<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26N-T1-bzF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-e1-xb9">
                                <rect key="frame" x="60" y="339" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-eb-KPY">
                                <rect key="frame" x="60" y="408" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-hr-rwd">
                                <rect key="frame" x="252" y="477" width="54" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1x-kG-Zqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-go-zE7">
                                <rect key="frame" x="98" y="477" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fB5-wI-9Ay"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-bo-Evk">
                                <rect key="frame" x="106" y="241" width="202" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="h6P-eb-KPY" id="jUW-52-Q79"/>
                        <outlet property="usernameField" destination="WTr-e1-xb9" id="xiD-JX-n1V"/>
                        <segue destination="Uzf-1L-cXh" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="I2i-r5-aFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="J4N-6b-08u">
            <objects>
                <viewController id="Mus-ho-8aj" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxU-bH-WZF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-lD-WFO">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="rN5-Eu-8CX" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="49" width="390" height="425.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rN5-Eu-8CX" id="nyi-Qd-V53">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="425.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cec-nA-mPD" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cec-nA-mPD" secondAttribute="height" multiplier="1:1" id="4QI-WC-qmJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u59-ts-Xkl">
                                                    <rect key="frame" x="16" y="405" width="359" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cec-nA-mPD" secondAttribute="trailing" id="0jq-MI-GE2"/>
                                                <constraint firstAttribute="trailing" secondItem="u59-ts-Xkl" secondAttribute="trailing" constant="15" id="LQI-ld-YIA"/>
                                                <constraint firstItem="u59-ts-Xkl" firstAttribute="top" secondItem="cec-nA-mPD" secondAttribute="bottom" constant="15" id="YIn-sD-fLl"/>
                                                <constraint firstItem="cec-nA-mPD" firstAttribute="leading" secondItem="nyi-Qd-V53" secondAttribute="leading" id="doR-qQ-OcK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u59-ts-Xkl" secondAttribute="bottom" id="j9B-px-yXf"/>
                                                <constraint firstItem="cec-nA-mPD" firstAttribute="top" secondItem="nyi-Qd-V53" secondAttribute="top" id="jkc-k1-mqt"/>
                                                <constraint firstItem="u59-ts-Xkl" firstAttribute="leading" secondItem="nyi-Qd-V53" secondAttribute="leading" constant="16" id="kRP-61-iLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="u59-ts-Xkl" id="a2h-d2-atT"/>
                                            <outlet property="imageView" destination="cec-nA-mPD" id="w8s-6T-qpB"/>
                                            <outlet property="postImageView" destination="cec-nA-mPD" id="j2P-KU-rNT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pds-in-wDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EFE-lD-WFO" firstAttribute="leading" secondItem="Pds-in-wDZ" secondAttribute="leading" id="26I-eV-u7O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EFE-lD-WFO" secondAttribute="bottom" id="JDn-GH-R4E"/>
                            <constraint firstItem="EFE-lD-WFO" firstAttribute="trailing" secondItem="Pds-in-wDZ" secondAttribute="trailing" id="Wti-bU-ghJ"/>
                            <constraint firstItem="EFE-lD-WFO" firstAttribute="top" secondItem="XxU-bH-WZF" secondAttribute="topMargin" id="ahN-Dm-yvv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="C0Q-qX-wdP"/>
                    <navigationItem key="navigationItem" title="Home Feed" id="mkr-xg-GAn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dFq-e3-YSs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zzr-pp-SKS">
                                <rect key="frame" x="16" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onTapLogOut:" destination="Mus-ho-8aj" eventType="touchUpInside" id="SWn-6F-XVZ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onLogout:" destination="Mus-ho-8aj" id="gMS-8i-FcH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="2wB-CF-j5Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ud2-C6-Cv6">
                                <rect key="frame" x="295" y="9.6666666666666643" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="onTapCamera:" destination="Mus-ho-8aj" eventType="touchUpInside" id="8k1-fC-bJ9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EFE-lD-WFO" id="peB-5u-YyO"/>
                        <segue destination="tJo-Rf-hgf" kind="show" identifier="detailsSegue" id="g8v-HX-Wx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EW-ip-ew8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.6923076923076" y="101.65876777251184"/>
        </scene>
        <!--Post-->
        <scene sceneID="0YI-Qb-TEX">
            <objects>
                <viewController id="tJo-Rf-hgf" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPN-Rn-e4X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="900" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-d8-iqo">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="614" id="og2-sU-pTB" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="614"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="og2-sU-pTB" id="W5e-nY-khk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="614"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my caption." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-6y-Fxh">
                                                    <rect key="frame" x="11" y="398" width="368" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-75-fNV">
                                                    <rect key="frame" x="11" y="421" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-YP-zAG" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="390" id="9cr-sF-100"/>
                                                        <constraint firstAttribute="width" constant="390" id="kqO-8C-6xP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIc-75-fNV" firstAttribute="top" secondItem="sIm-6y-Fxh" secondAttribute="bottom" constant="2.6699999999999999" id="8FU-ZX-jQQ"/>
                                                <constraint firstItem="sIm-6y-Fxh" firstAttribute="top" secondItem="kqZ-YP-zAG" secondAttribute="bottom" constant="8" id="CZh-qo-eTq"/>
                                                <constraint firstItem="sIm-6y-Fxh" firstAttribute="leading" secondItem="W5e-nY-khk" secondAttribute="leading" constant="11" id="Vvi-3Z-sTH"/>
                                                <constraint firstAttribute="trailing" secondItem="sIm-6y-Fxh" secondAttribute="trailing" constant="11" id="aQW-Jm-hLb"/>
                                                <constraint firstItem="kqZ-YP-zAG" firstAttribute="leading" secondItem="W5e-nY-khk" secondAttribute="leading" id="dgU-xM-rD7"/>
                                                <constraint firstItem="tIc-75-fNV" firstAttribute="leading" secondItem="sIm-6y-Fxh" secondAttribute="leading" id="gAW-Gp-L3d"/>
                                                <constraint firstAttribute="trailing" secondItem="kqZ-YP-zAG" secondAttribute="trailing" id="gSX-Cd-Eg5"/>
                                                <constraint firstItem="kqZ-YP-zAG" firstAttribute="top" secondItem="W5e-nY-khk" secondAttribute="top" id="miP-qC-Hra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="sIm-6y-Fxh" id="dsD-in-Z3x"/>
                                            <outlet property="postImageView" destination="kqZ-YP-zAG" id="Uyo-KD-Oq1"/>
                                            <outlet property="timestampLabel" destination="tIc-75-fNV" id="dEg-ga-8wZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTF-fI-GPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="PX7-sa-U16"/>
                    <connections>
                        <outlet property="tableView" destination="TeK-d8-iqo" id="yRA-O3-Xrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pq-Rg-c8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="839"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4iV-Do-Auq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cip-Vq-Zp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="7p4-Si-peC" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sum-qg-G3E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-N8-MUe">
                                <rect key="frame" x="0.0" y="236" width="390" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nBy-5v-wJZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="OjH-j8-8Ja" customClass="PostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vVX-d5-2jO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-Yq-vxZ" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="dcM-Yq-vxZ" id="1x9-wv-LHP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-kX-RJu">
                                <rect key="frame" x="30" y="78" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Sr4-PO-aAk"/>
                                    <constraint firstAttribute="width" constant="130" id="fx9-2d-oBh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-Vz-NZ8">
                                <rect key="frame" x="187" y="131" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrR-f0-tzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjE-kX-RJu" firstAttribute="leading" secondItem="CrR-f0-tzF" secondAttribute="leading" constant="30" id="3uk-j5-GLd"/>
                            <constraint firstItem="TU9-Vz-NZ8" firstAttribute="leading" secondItem="tjE-kX-RJu" secondAttribute="trailing" constant="27" id="4m3-LU-fnk"/>
                            <constraint firstItem="9dE-N8-MUe" firstAttribute="trailing" secondItem="CrR-f0-tzF" secondAttribute="trailing" id="76r-cw-0k2"/>
                            <constraint firstItem="tjE-kX-RJu" firstAttribute="top" secondItem="CrR-f0-tzF" secondAttribute="top" constant="34" id="Cv2-QZ-QGB"/>
                            <constraint firstItem="9dE-N8-MUe" firstAttribute="leading" secondItem="CrR-f0-tzF" secondAttribute="leading" id="JiN-iV-cHw"/>
                            <constraint firstItem="9dE-N8-MUe" firstAttribute="top" secondItem="tjE-kX-RJu" secondAttribute="bottom" constant="28" id="VZt-Eq-7NV"/>
                            <constraint firstItem="TU9-Vz-NZ8" firstAttribute="top" secondItem="CrR-f0-tzF" secondAttribute="top" constant="87" id="nu4-Bg-kAx"/>
                            <constraint firstAttribute="bottom" secondItem="9dE-N8-MUe" secondAttribute="bottom" id="yLC-TP-yc5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="R82-Se-eFs"/>
                    <connections>
                        <outlet property="collectionView" destination="9dE-N8-MUe" id="uA6-p8-9aF"/>
                        <outlet property="profileImageView" destination="tjE-kX-RJu" id="f4P-5c-DN2"/>
                        <outlet property="usernameLabel" destination="TU9-Vz-NZ8" id="1RJ-vk-ia7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5787.6923076923076" y="101.65876777251184"/>
        </scene>
        <!--Explore-->
        <scene sceneID="tbx-tw-8LK">
            <objects>
                <viewController id="Sji-CS-6Ee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp5-Zy-4Hg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-ub-PVS">
                                <rect key="frame" x="142" y="281" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKe-8e-2Kf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="KpT-k8-8so"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yco-Kd-zoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="102"/>
        </scene>
        <!--Likes-->
        <scene sceneID="vma-sA-p3T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaf-hT-mY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="xAM-j5-Npv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sl-qz-t2g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-gV-qy8">
                                <rect key="frame" x="174" y="285" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Nf-Z3-wGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" image="heart" catalog="system" id="GB8-Id-vST"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4858" y="102"/>
        </scene>
        <!--New Post-->
        <scene sceneID="mif-g8-tlW">
            <objects>
                <viewController id="kly-nQ-VpF" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W26-OM-hLO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-xR-tOm">
                                <rect key="frame" x="16" y="105" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9Zv-zA-iq5"/>
                                    <constraint firstAttribute="height" constant="128" id="P1N-vw-i2k"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-KB-Jy0">
                                <rect key="frame" x="152" y="105" width="233" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-Vk-VUM">
                                <rect key="frame" x="16" y="241" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onTapCamera:" destination="kly-nQ-VpF" eventType="touchUpInside" id="wuz-PE-6IW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-uM-Qbb">
                                <rect key="frame" x="16" y="269" width="88" height="30"/>
                                <state key="normal" title="Photo Album"/>
                                <connections>
                                    <action selector="onTapPhotoAlbum:" destination="kly-nQ-VpF" eventType="touchUpInside" id="3QO-sx-7Gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-jj-6mI">
                                <rect key="frame" x="326" y="64" width="48" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onTapShare:" destination="kly-nQ-VpF" eventType="touchUpInside" id="4sm-Rx-bCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-Gz-87t">
                                <rect key="frame" x="19" y="67" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onTapCancel:" destination="kly-nQ-VpF" eventType="touchUpInside" id="C23-EN-ntb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssd-L4-JsB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ssd-L4-JsB" firstAttribute="trailing" secondItem="K1L-KB-Jy0" secondAttribute="trailing" constant="5" id="2nY-gj-Aah"/>
                            <constraint firstItem="K1L-KB-Jy0" firstAttribute="leading" secondItem="dcI-xR-tOm" secondAttribute="trailing" constant="8" id="CD3-xk-Neg"/>
                            <constraint firstItem="K1L-KB-Jy0" firstAttribute="bottom" secondItem="dcI-xR-tOm" secondAttribute="bottom" id="IVg-JF-jPB"/>
                            <constraint firstItem="Fv2-uM-Qbb" firstAttribute="top" secondItem="wSh-Vk-VUM" secondAttribute="top" constant="28" id="J8A-Ik-GaI"/>
                            <constraint firstItem="wSh-Vk-VUM" firstAttribute="top" secondItem="Ssd-L4-JsB" secondAttribute="top" constant="197" id="M2g-6v-HS0"/>
                            <constraint firstItem="dcI-xR-tOm" firstAttribute="leading" secondItem="Ssd-L4-JsB" secondAttribute="leading" constant="16" id="NS7-62-zqY"/>
                            <constraint firstItem="K1L-KB-Jy0" firstAttribute="top" secondItem="dcI-xR-tOm" secondAttribute="top" id="NSx-vu-YEd"/>
                            <constraint firstItem="dcI-xR-tOm" firstAttribute="top" secondItem="wSh-Vk-VUM" secondAttribute="bottom" constant="-166" id="Ok5-HE-JZ4"/>
                            <constraint firstItem="8tr-jj-6mI" firstAttribute="top" secondItem="Ssd-L4-JsB" secondAttribute="top" constant="20" id="QNh-c4-LJD"/>
                            <constraint firstItem="dcI-xR-tOm" firstAttribute="top" secondItem="Ssd-L4-JsB" secondAttribute="top" constant="61" id="X4T-DD-x5o"/>
                            <constraint firstItem="Ssd-L4-JsB" firstAttribute="trailing" secondItem="8tr-jj-6mI" secondAttribute="trailing" constant="16" id="aCl-wH-Pmz"/>
                            <constraint firstItem="Gpb-Gz-87t" firstAttribute="leading" secondItem="Ssd-L4-JsB" secondAttribute="leading" constant="19" id="eAA-eF-IXt"/>
                            <constraint firstItem="Fv2-uM-Qbb" firstAttribute="leading" secondItem="wSh-Vk-VUM" secondAttribute="trailing" constant="-54" id="fuS-S4-S9O"/>
                            <constraint firstItem="wSh-Vk-VUM" firstAttribute="leading" secondItem="Ssd-L4-JsB" secondAttribute="leading" constant="16" id="nBH-Vr-Hsq"/>
                            <constraint firstItem="Gpb-Gz-87t" firstAttribute="top" secondItem="Ssd-L4-JsB" secondAttribute="top" constant="23" id="zb4-tv-uTa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="camera" catalog="system" id="Db5-t9-c9U"/>
                    <navigationItem key="navigationItem" title="New Post" id="Z1V-Ck-s90">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QOf-nS-J3F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5e0-TV-ulf">
                                <rect key="frame" x="16" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onTapCancel:" destination="kly-nQ-VpF" eventType="touchUpInside" id="71r-qe-7al"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4V1-hb-g6S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wYP-4L-0gT">
                                <rect key="frame" x="282" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onTapShare:" destination="kly-nQ-VpF" eventType="touchUpInside" id="kNm-hP-Vrl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="K1L-KB-Jy0" id="R6Z-7W-lsT"/>
                        <outlet property="imageView" destination="dcI-xR-tOm" id="KUa-pN-4ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea7-8B-2zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RUu-k8-877">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="26N-T1-bzF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLK-jx-nHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uzf-1L-cXh" kind="relationship" relationship="viewControllers" id="YEo-Td-ay0"/>
                        <segue destination="Sji-CS-6Ee" kind="relationship" relationship="viewControllers" id="EfO-qB-csw"/>
                        <segue destination="kly-nQ-VpF" kind="relationship" relationship="viewControllers" id="GN1-jR-og0"/>
                        <segue destination="xAM-j5-Npv" kind="relationship" relationship="viewControllers" id="eZz-zP-unP"/>
                        <segue destination="7p4-Si-peC" kind="relationship" relationship="viewControllers" id="8z9-Ru-K6q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlT-cf-Z1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="-689"/>
        </scene>
        <!--Home-->
        <scene sceneID="XUC-ga-5v0">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Uzf-1L-cXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="9fI-Gm-MvO"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0ma-s3-Ise"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ufa-6a-GbS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mus-ho-8aj" kind="relationship" relationship="rootViewController" id="gWo-cc-jgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uji-Zi-R9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I2i-r5-aFp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="instagram_logo" width="840" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
